<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TeamCon2024.ConsoleApp</AssemblyName>
    <RootNamespace>TeamCon2024.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\database\northwind.db" Link="northwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.AllInOne\DataAccess.AllInOne.csproj" />
    <ProjectReference Include="..\DataAccess.Cqs\DataAccess.Cqs.csproj" />
    <ProjectReference Include="..\DataAccess.Decorated\DataAccess.Decorated.csproj" />
    <ProjectReference Include="..\DataAccess.SourceGenerators\DataAccess.SourceGenerators.csproj" />
    <ProjectReference Include="..\DataAccess.Strategy\DataAccess.Strategy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
